spring.datasource.url = jdbc:mysql://localhost:3306/BookMyShowDB?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = bhaikala12
spring.jpa.hibernate.ddl-auto = update

#configures to connect mail to springboot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manyabhau04@gmail.com
spring.mail.password=lxgmskvrupznsxen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port = 9090